import java.util.Scanner; 


/** 
* Created by Anton on 4/16/2017. 
*/ 
public class T1 { 
public static void main(String[] args) { 
Scanner scanner = new Scanner(System.in); 
System.out.println("Please write a"); 
int a = scanner.nextInt(); 
System.out.println("Please write b"); 
int b = scanner.nextInt(); 
System.out.println("Please write c"); 
int c = scanner.nextInt(); 
int d = a + b + c ; 
System.out.println("Sum (a+b+c) = " + d); 
} 
}
package task; 
import java.util.Scanner; 
/** 
* Created by Anton on 4/19/2017. 
*/ 
public class T2 { 
public static void main (String[] args){ 
Scanner scanner = new Scanner(System.in); 
System.out.println("Enter dec"); 
int a = scanner.nextInt(); 
int bin1 = a % 2; 
int bin2 = (a/2) % 2; 
int bin3 = ((a/2)/2) % 2; 
int bin4 = (((a/2)/2)/2) % 2; 
int bin5 = ((((a/2)/2)/2)/2) % 2; 
int bin6 = (((((a/2)/2)/2)/2)/2) % 2; 
int bin7 = ((((((a/2)/2)/2)/2)/2)/2) % 2; 
int bin8 = (((((((a/2)/2)/2)/2)/2)/2)/2) % 2; 
System.out.print(bin1); 
System.out.print(bin2); 
System.out.print(bin3); 
System.out.print(bin4); 
System.out.print(bin5); 
System.out.print(bin6); 
System.out.print(bin7); 
System.out.print(bin8); 
} 
}
import java.util.Scanner; 


/** 
* Created by Anton on 4/16/2017. 
*/ 
public class T3 { 
public static void main(String[] args) { 
Scanner scanner = new Scanner(System.in); 
System.out.println("Please write a"); 
int a = scanner.nextInt(); 
System.out.println("Please write b"); 
int b = scanner.nextInt(); 
int d = a - b; 
System.out.println("a - b = " + d); 
} 
}
import java.util.Scanner; 


/** 
* Created by Anton on 4/16/2017. 
*/ 
public class T4 { 
public static void main(String[] args) { 
Scanner scanner = new Scanner(System.in); 
System.out.println("Please write a"); 
int a = scanner.nextInt(); 
System.out.println("Please write b"); 
int b = scanner.nextInt(); 
int d = a / b; 
float dd = (float) a / b; 
System.out.println("a / b = " + d); 
System.out.println("a / b with operator float = " + dd); 
} 
}
package task; 

import java.util.Scanner; 

/** 
* Created by Anton on 4/19/2017. 
*/ 
public class T5 { 
public static void main (String[] args){ 
Scanner scanner = new Scanner(System.in); 
System.out.println("Please write a"); 
int a = scanner.nextInt(); 

int a5000 = a / 5000; // a5000 = 2 
System.out.println("5000 - " + a5000); 
a = a % 5000; // a = 3 768 
int a1000 = a / 1000; // a1000 = 3 
System.out.println("1000 - " + a1000); 
a = a % 1000; // a = 768 
int a500 = a / 500; 
System.out.println("500 - " + a500); 
a = a % 500; 
int a100 = a / 100; 
System.out.println("100 - " + a100); 
a = a % 100; 
int a50 = a / 50; 
System.out.println("50 - " + a50); 
a = a % 50; 
int a10 = a / 10; 
System.out.println("10 - " + a10); 
a = a % 10; 
int a5 = a / 5; 
System.out.println("5 - " + a5); 
a = a % 5; 
int a2 = a / 2; 
System.out.println ("2 - " + a2); 
a = a % 2; 
int a1 = a / 1; 
System.out.println("1 - " + a1); 

} 
}
Back to now
Выбрать файлы
More